SERVER_URL=http://localhost:3000
EXTENSION_URL=https://chromewebstore.google.com/detail/color-stack/odejgpnelfibbifobdffndebnbielcdl?ref=color-stack
NEXT_AUTH_REDIRECT_URL=http://localhost:3000/auth/callback
NEXT_PUBLIC_SUPABASE_URL=https://qforckccvciuocoxgcue.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmb3Jja2NjdmNpdW9jb3hnY3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI5OTU5NzIsImV4cCI6MjAyODU3MTk3Mn0.lMoIPDNrVZtzBjKn6_60YoP57QrStKYhvfK6brzzFUQ
